{
  "name": "nila_2.0",
  "version": "1.0.0",
  "description": "Nila AI / The You Who Made It — Telegram-first wellness companion",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "predev": "node scripts/generateVersion.mjs",
    "dev": "node --env-file=.env --import tsx --watch src/index.ts",
    "prebuild": "node scripts/generateVersion.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/index.js",
    "lint": "eslint . --max-warnings=0",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "test": "node --test --import tsx tests/**/*.test.ts",
    "stt:benchmark": "node --env-file=.env --import tsx scripts/sttGoldenBenchmark.ts",
    "stt:review": "node --env-file=.env --import tsx scripts/sttGoldenTelegramReview.ts",
    "courses:sync": "node --env-file=.env --import tsx scripts/syncCourses.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.65.0",
    "better-sqlite3": "^12.11.1",
    "grammy": "^1.44.0",
    "openai": "^6.46.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@elevenlabs/elevenlabs-js": "^2.58.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5",
    "semantic-release": "^24.2.9",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
